[package]
name = "rust-chip8"
version = "0.1.0"
authors = ["Sami Lahtinen <samsai@posteo.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.sdl2]
    version = "0.32"
    default-features = true

[dependencies]
    rand = "0.8.3"
